# Game-Portal-API-DotNet

./: LICENSE  README.md
GamePortalAPI/: AutoMapperProfile.cs  GamePortalAPI.csproj  GamePortalAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GamePortalAPI/Controllers/: GameApiController.cs  SessionController.cs  StudentAttemptController.cs  StudentController.cs  TeachersController.cs  WeatherForecastController.cs
GamePortalAPI/DTOs/AttemptDtos/: CreateStudentAttemptDto.cs  GetStudentAttemptDto.cs  StudentSessionResultDto.cs
GamePortalAPI/DTOs/QuestionDtos/: AddQuestionRequestDto.cs  GetQuestionResponseDto.cs
GamePortalAPI/DTOs/ServiceResponse/: ServiceResponse.cs
GamePortalAPI/DTOs/SessionDtos/: CreateSessionRequestDto.cs  GetSessionResponseDto.cs
GamePortalAPI/DTOs/StudentDtos/: CreateStudentRequestDto.cs  GetStudentResponseDto.cs
GamePortalAPI/DTOs/TeacherDtos/: AddTeacherRequestDto.cs  GetTeacherResponseDto.cs  SingleTeacherResponseDto.cs  TeacherRequestDto.cs
GamePortalAPI/Data/: DataContext.cs
GamePortalAPI/Migrations/: 20231007063547_InitialCreate.Designer.cs  20231007063547_InitialCreate.cs  20231007072709_UpdatedDateTime.Designer.cs  20231007072709_UpdatedDateTime.cs  20231007072910_DateTimeFinalUpdate.Designer.cs  20231007072910_DateTimeFinalUpdate.cs  20231009004052_QuestionIdUpdate.Designer.cs  20231009004052_QuestionIdUpdate.cs  20231009012319_QuestionUpdate.Designer.cs  20231009012319_QuestionUpdate.cs  20231009040512_QuestionDateTimeAdded.Designer.cs  20231009040512_QuestionDateTimeAdded.cs  20231010011540_InitialCreate.Designer.cs  20231010011540_InitialCreate.cs  20231010024734_AddedSubjectSession.Designer.cs  20231010024734_AddedSubjectSession.cs  20241028185156_InitialCreate.Designer.cs  20241028185156_InitialCreate.cs  20250419005819_AddStudentsAttempts.Designer.cs  20250419005819_AddStudentsAttempts.cs  DataContextModelSnapshot.cs
GamePortalAPI/Models/: Question.cs  Session.cs  Student.cs  StudentAttempt.cs  Subject.cs  Teacher.cs
GamePortalAPI/Properties/: launchSettings.json
GamePortalAPI/Repositories/AttemptRepository/: IStudentAttemptRepository.cs  StudentAttemptRepository.cs
GamePortalAPI/Repositories/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
GamePortalAPI/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
GamePortalAPI/Repositories/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
GamePortalAPI/Services/ApiService/: ApiService.cs  IApiService.cs
GamePortalAPI/Services/AttemptService/: IStudentAttemptService.cs  StudentAttemptService.cs
GamePortalAPI/Services/SessionService/: ISessionService.cs  SessionService.cs
GamePortalAPI/Services/StudentService/: IStudentService.cs  StudentService.cs
GamePortalAPI/Utils/: AutoMapperProfile.cs  GlobalUsing.cs
